# Factroy_control

./: .app.env  .db.env  .gitignore  Dockerfile  Dockerfile-buildstaged  HELP.md  docker-compose.yml  docker-compose_rpi.yml  export_maven.sh  pom.xml  run_app.sh
postman/: Factory Control.postman_collection.json
src/main/java/com/factory/control/: ControlApplication.java
src/main/java/com/factory/control/config/: AggregationConfig.java  PersistenceConfig.java  SchedulerConfig.java  SpringSwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/factory/control/config/properties/: AppProperties.java
src/main/java/com/factory/control/controller/: ChronoUnitDictionaryController.java  DeviceController.java  ExtruderRawTelemetryReportController.java  ExtruderTelemetryController.java  ExtruderTelemetryReportController.java
src/main/java/com/factory/control/controller/converter/: StringToChronoUnitConverter.java
src/main/java/com/factory/control/controller/dto/: AggregationSettingsDTO.java  DeviceDTO.java  ExtruderDTO.java  ExtruderRawTelemetryAggregatedReportDTO.java  ExtruderRawTelemetryRecordDTO.java  ExtruderRawTelemetryReportController.java  ExtruderRawTelemetryReportDTO.java  ExtruderTelemetryDTO.java  ExtruderTelemetryReportDTO.java  ExtruderTelemetryReportTotalDTO.java
src/main/java/com/factory/control/controller/mapper/: AggregationSettingsMapper.java  DateTimeMapper.java  DeviceManagementMapper.java  DeviceMapper.java  ExtruderMapper.java  ExtruderRawTelemetryReportMapper.java  ExtruderTelemetryMapper.java  ExtruderTelemetryReportMapper.java
src/main/java/com/factory/control/controller/report/extruder/: ExtruderRawTelemetryReportController.java  ExtruderTelemetryReportController.java
src/main/java/com/factory/control/domain/: Device.java  DeviceType.java  ExtruderTelemetry.java
src/main/java/com/factory/control/domain/bo/: ExtruderRawTelemetryReport.java  ExtruderTelemetryReport.java  InMemoryFileContainer.java  Temp.java
src/main/java/com/factory/control/domain/entities/: Device.java  DeviceType.java  Extruder.java  ExtruderTelemetry.java  ExtruderTelemetryDto.java  ExtruderTelemetryReport.java
src/main/java/com/factory/control/domain/entities/device/: Device.java  DeviceType.java  Extruder.java
src/main/java/com/factory/control/facade/: ExtruderTelemetryFacade.java
src/main/java/com/factory/control/repository/: DeviceBaseRepository.java  DeviceRepository.java  ExtruderRepository.java  ExtruderTelemetryReportRepository.java  ExtruderTelemetryRepository.java
src/main/java/com/factory/control/repository/device/: DeviceBaseRepository.java  DeviceRepository.java  ExtruderRepository.java
src/main/java/com/factory/control/service/: DeviceCrudServiceAbstract.java  DeviceManagementService.java  DeviceService.java  DeviceServiceImpl.java  EtruderTelemetryReportService.java  ExtruderCrudService.java  ExtruderDeviceManagementService.java  ExtruderService.java  ExtruderTelemetryDomainService.java  ExtruderTelemetryReportService.java  ExtruderTelemetryService.java  ReportGeneratorTask.java
src/main/java/com/factory/control/service/aggregation/: AggregationSettings.java  ExtruderTelemetryAggregator.java  ExtruderTelemetryProcessor.java  TelemetryAggregator.java  TimeBasedProcessor.java  TimePeriodBasedAggregator.java
src/main/java/com/factory/control/service/exception/: DeviceIsNotFoundException.java  InvalidReportPeriodException.java  ReportCreationException.java
src/main/java/com/factory/control/service/report/: ExtruderCsvTelemetryReportService.java  ExtruderFinalReportGenerator.java  ExtruderRawTelemetryExcelService.java  ExtruderRawTelemetryReportService.java  ExtruderReportMetricsCalculator.java  ExtruderTelemetryReportGenerator.java  ExtruderTelemetryReportService.java
src/main/java/com/factory/control/service/report/extruder/: ExtruderCsvTelemetryReportService.java  ExtruderFinalReportGenerator.java  (+4 more)
src/main/java/com/factory/control/service/telemetry/: ExtruderTelemetryService.java
src/main/resources/: application-dockerdb-local.yml  application-dockerdb.properties  application-dockerdb.yml  application-remotedevdb.properties  application.properties  application.yml
src/main/resources/db/changelog/: changelogEntrypoint.xml
src/main/resources/db/changelog/sql/: 2020-06-08-21-58_create_extruder.sql  2020-06-17-21-38-create_device_table.sql  2020-08-04-22-44-create_device_table.sql  2020-08-04-22-45_create_extruder_telemetry.sql  2020-08-15-19-31-create_extruder_table.sql  2020-10-25-18-58-create-extruder-telemetry-report.sql  2021-09-21-rename_token_field_to_uuid.sql  2021-11-28-drop-unused-reports-table-and-telemetry-fields.sql
src/test/java/com/factory/control/: ControlApplicationTests.java  IntegrationTest.java  IntegrationTestConfig.java
src/test/java/com/factory/control/configuration/: OnlyDataJpaTest.java  PersistenceConfig.java  PostgresSharedContainer.java  TestDataSourceConfig.java  ValidationTestConfiguration.java
src/test/java/com/factory/control/controller/mapper/: DeviceMapperTest.java  ExtruderMapperTest.java  ExtruderTelemetryMapperTest.java  ExtruderTelemetryReportMapperTest.java
src/test/java/com/factory/control/dao_tests/: ExtruderRepositoryDAOTest.java  ExtruderTelemetryReportRepositoryDAOTest.java  ExtruderTelemetryRepositoryDAOTest.java
src/test/java/com/factory/control/repository/: DeviceBaseRepositoryTest.java  ExtruderRepositoryTest.java  ExtruderTelemetryRepositoryTest.java
src/test/java/com/factory/control/service/: ExtruderTelemetryDomainServiceIT.java
src/test/java/com/factory/control/service/aggregation/: ExtruderTelemetryAggregatorTest.java  ExtruderTelemetryProcessorTest.java  Input.java  Output.java  TimePeriodBasedAggregatorTest.java
src/test/java/com/factory/control/service/report/: ExtruderFinalReportGeneratorTest.java  ExtruderRawTelemetryExcelServiceTest.java  ExtruderTelemetryReportGeneratorTest.java
src/test/resources/: application-test.properties
src/test/resources/testDb.testChangelog/: testChangelogEntrypoint.xml
(+6 files in other folders)
